# archetypes

./: LICENSE  README.md  applicability_rules_lesson.md  catalog_entry_patterns.md  package_business_scenarios.md  package_instance_lesson_scenario.md  package_lesson.md  party_capability_model_implementation.md  party_role_comparison_scenario.md  pom.xml  product_features_lesson.md  product_relationships_architecture_discussion.md  product_relationships_lesson.md  product_type_and_catalog_lesson.md
accounting/: pom.xml
accounting/diagrams/: account-coupling-comparison.puml  account-coupling-problem.puml  account-coupling-solution.puml  accounting-core-concepts.puml  accounting-model.puml
accounting/src/main/java/com/softwarearchetypes/accounting/: Account.java  AccountAmounts.java  AccountCategory.java  AccountEntryFilter.java  AccountId.java  AccountMetadataView.java  AccountName.java  AccountType.java  AccountView.java  AccountingConfiguration.java  AccountingFacade.java  Balances.java  CreateAccount.java  Entries.java  Entry.java  EntryAllocations.java  EntryId.java  EntryRepository.java  EntryView.java  ExecuteTransactionCommand.java  GroupId.java  MetaData.java  ProjectionAccount.java  ReverseTransactionCommand.java  Transaction.java  TransactionAccountEntriesView.java  TransactionBuilder.java  TransactionBuilderFactory.java  TransactionId.java  TransactionRepository.java  TransactionType.java  TransactionView.java  Validity.java
accounting/src/test/java/com/softwarearchetypes/accounting/: AccountingApplicationTests.java  AccountingCreditDebitScenarios.java  AccountsCreatingScenarios.java  AccountsFindScenarios.java  AccountsProjectionScenarios.java  EntryAllocationsTest.java  TestAccountingApplication.java  TestcontainersConfiguration.java  TransactionAssert.java  TransactionScenarios.java  TransactionViewAssert.java  ValidityTest.java
common/: pom.xml
common/src/main/java/com/softwarearchetypes/common/: CollectionTransformations.java  Pair.java  Result.java  StringUtils.java
common/src/test/java/com/softwarearchetypes/common/: PairTest.java  PreconditionsTest.java  ResultTest.java  VersionTest.java
configurator/: README.md  pom.xml
configurator/src/main/java/softwarearchetypes/carconfig/: CarConfigId.java  CarConfigProcessId.java  CarConfigurationDefinitionFacade.java  CarConfigurationFacade.java  CarConfigurationProcess.java  CarConfigurationProcessRepository.java  OptionsRepository.java  Rule.java
configurator/src/main/java/softwarearchetypes/sat/: BooleanLogic.java  Clause.java  DPLLSolver.java
configurator/src/test/java/softwarearchetypes/carconfig/: CarConfiguringScenarios.java  ClientConfigurationProcessScenarios.java  MissingOptionsToSatisfyConfigurationScenarios.java  MissingRulesToSatisfyConfigurationScenarios.java  NotSatisfiableConfigurationScenarios.java
configurator/src/test/java/softwarearchetypes/sat/: DPLLSolverTest.java
configurator/src/test/resources/: 12Variables_36Clauses_SAT.txt  12Variables_36Clauses_SAT2.txt  12Variables_36Clauses_UNSAT.txt  138Variables_519Clauses_SAT.txt  138Variables_519Clauses_UNSAT.txt  1Variable_2Clauses_UNSAT.txt  23Variables_75Clauses_SAT.txt  2Variables_3Clauses_SAT.txt  3Variables_8Clauses_UNSAT.txt  47Variables_324Clauses_UNSAT.txt
party/: .gitignore  README.md  pom.xml
party/diagrams/: party-addresses-aggregate-model-annotated.puml  party-addresses-aggregate-model.puml  party-addresses-model-annotated.puml  party-addresses-model.puml  party-basic-model-annotated.puml  party-basic-model.puml  party-capability-examples.puml  party-capability-model.puml  party-example-novabank-ecosystem.puml  party-example-transpol-logistics.puml  party-graph-novabank-ecosystem.puml  party-graph-transpol-logistics.puml  party-relationship-model.puml  party-role-comparison-old-vs-new.puml  party-role-inheritance-alternative-annotated.puml  party-role-inheritance-alternative.puml  party-role-policies-and-constraints-annotated.puml  party-role-policies-and-constraints.puml  party-role-requirements.puml  party-role-type-comparison-annotated.puml  party-role-type-comparison.puml  party-role-type-example-banking.puml  party-role-type-model.puml  party-role-type-with-responsibilities.puml  party-with-data-and-auth-annotated.puml  party-with-data-and-auth.puml
party/src/main/java/com/softwarearchetypes/common/: Preconditions.java  Result.java  Version.java
party/src/main/java/com/softwarearchetypes/events/: AddressAdditionFailed.java  AddressDefinitionFailed.java  AddressDefinitionSucceeded.java  AddressRelatedEvent.java  AddressRemovalFailed.java  AddressRemovalSkipped.java  AddressRemovalSucceeded.java  AddressUpdateFailed.java  AddressUpdateSkipped.java  AddressUpdateSucceeded.java  GeoAddressDefined.java  GeoAddressRemoved.java  GeoAddressUpdateSkipped.java  GeoAddressUpdated.java  PartyRelatedEvent.java  PartyRelatedFailureEvent.java  PersonalDataUpdateFailed.java  PersonalDataUpdateSkipped.java  PersonalDataUpdateSucceeded.java  PersonalDataUpdated.java  RegisteredIdentifierAdded.java  RegisteredIdentifierAdditionSkipped.java  RegisteredIdentifierAdditionSucceeded.java  RegisteredIdentifierRemovalSkipped.java  RegisteredIdentifierRemoved.java  (+11 more)
party/src/main/resources/: application.properties
pricing/: pom.xml
pricing/src/main/resources/: application.properties
pricing/src/main/resources/db/migration/: V1__add_formula_pricing.sql
product/: pom.xml
product/diagrams/: product-catalog-instance-model.puml  product-feature-model.puml  product-type-hierarchy.puml
product/src/main/resources/: application.properties
quantity/: pom.xml
simple-availability/: pom.xml
simple-availability/src/main/resources/: application.yml
simple-availability/src/main/resources/db/changelog/: db.changelog-202201081200-grant-schema-privileges.yaml  db.changelog-202201081201-create-asset-availability-table.yaml  db.changelog-202201081202-grant-asset-availability-privileges.yaml
simple-availability/src/test/resources/: application-integrationTest.yml
waitlist/: pom.xml
waitlist/src/main/resources/: application.properties
(+628 files in other folders)
