<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwarearchetypes</groupId>
    <artifactId>archetypes</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>archetypes</name>
    <description>Archetypes</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>availability/timed-availability</module>
        <module>availability/simple-availability</module>
        <module>general-assignment</module>
        <module>waitlist</module>
        <module>configurator</module>
    </modules>

</project>
